<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_marker"
            android:icon="@drawable/ic_menu_camera"
            android:title="Todos Marcadores" />
        <item
            android:id="@+id/nav_user_marker"
            android:icon="@drawable/ic_menu_camera"
            android:title="Marcadores do Usuário" />
        <item
            android:id="@+id/nav_user_disable"
            android:icon="@drawable/ic_menu_camera"
            android:title="Marcadores Inativos do sistema" />
    </group>

</menu>
