<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:shrinkColumns="*"
    android:background="#ffffff">

    <!-- Linha 1 com 3 colunas -->
    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">


        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /> />
    </TableRow>

    <TableLayout>
        <!-- Linha 2 com 2 colunas -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Validar" />

            <Button
                android:id="@+id/btDislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Negativar" />
        </TableRow>
    </TableLayout>
</TableLayout>